EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L temp0_parts:pro_trinket_5V U1
U 1 1 5E6C8427
P 6050 2750
F 0 "U1" H 6050 3615 50  0000 C CNN
F 1 "pro_trinket_5V" H 6050 3524 50  0000 C CNN
F 2 "temp0_parts:pro_trinket_5V" H 5950 2900 50  0001 C CNN
F 3 "" H 5950 2900 50  0001 C CNN
	1    6050 2750
	1    0    0    -1  
$EndComp
NoConn ~ 6650 2150
NoConn ~ 6650 2250
NoConn ~ 6650 2350
NoConn ~ 6650 2450
NoConn ~ 6650 2550
NoConn ~ 6650 2650
NoConn ~ 6650 2750
NoConn ~ 6650 2850
NoConn ~ 6650 2950
NoConn ~ 6650 3050
NoConn ~ 6650 3150
NoConn ~ 6650 3250
NoConn ~ 5450 3250
NoConn ~ 5450 3150
NoConn ~ 5450 3050
NoConn ~ 5450 2950
NoConn ~ 5450 2850
NoConn ~ 5450 2750
NoConn ~ 5450 2650
NoConn ~ 5450 2550
NoConn ~ 5450 2450
NoConn ~ 5450 2350
NoConn ~ 5450 2250
NoConn ~ 5450 2150
$EndSCHEMATC
