(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 7)
    (zones 0)
    (modules 17)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 5V)
  (net 3 3.3V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(ESP_PRG1-Pad2)")
  (net 7 "Net-(ESP_RST1-Pad1)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 U1_TX)
  (net 10 "Net-(RST1-Pad2)")
  (net 11 SCL)
  (net 12 SDA)
  (net 13 "Net-(U1-Pad22)")
  (net 14 "Net-(U1-Pad21)")
  (net 15 "Net-(U1-Pad20)")
  (net 16 "Net-(U1-Pad19)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad16)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 U1_RX)
  (net 24 "Net-(U1-Pad8)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 "Net-(U1-Pad5)")
  (net 27 "Net-(U1-Pad4)")
  (net 28 "Net-(U1-Pad1)")
  (net 29 "Net-(U2-Pad3)")
  (net 30 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(ESP_PRG1-Pad2)")
    (add_net "Net-(ESP_RST1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RST1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad3)")
    (add_net SCL)
    (add_net SDA)
    (add_net U1_RX)
    (add_net U1_TX)
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Horizontal (layer B.Cu) (tedit 59FED6E3) (tstamp 5E80730B)
    (at 233.68 101.6 90)
    (descr "Through hole angled pin header, 1x02, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 1.27mm single row")
    (path /5E8088A4)
    (fp_text reference J1 (at 2.4325 1.635 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MODE1_EXT (at 2.4325 -2.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.75 0.635) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 1.5 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.905) (end 0.5 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -1.905) (end 0.5 0.385) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.385) (end 0.75 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.5 0.2) (end 5.5 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -1.07) (end 0.5 -1.07) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -1.07) (end -0.2 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -1.47) (end 0.5 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.07) (end 5.5 -1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 5.5 -1.07) (end 5.5 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.47) (end 5.5 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 0.695) (end 1.56 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 1.56 -1.965) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.965) (end 0.44 -1.965) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -1.965) (end 0.44 -1.889677) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 0.26) (end 5.56 0.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 5.56 -0.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 1.56 -0.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 0.2) (end 5.56 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 0.08) (end 5.56 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.04) (end 5.56 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.16) (end 5.56 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.635) (end 1.56 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.01) (end 5.56 -1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -1.01) (end 5.56 -1.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -1.53) (end 1.56 -1.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.76 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.45) (end 6 -2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6 -2.45) (end 6 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -0.635 180) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 5E809585)
    (at 226.06 57.15)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E80BA42)
    (attr smd)
    (fp_text reference U5 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3V_REG (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd rect (at -3.15 2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 -2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 5V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 3.3V))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp0_parts:hdc1080 (layer F.Cu) (tedit 5E8030AB) (tstamp 5E8076FE)
    (at 256.54 69.85 90)
    (path /5E8077A0)
    (fp_text reference U4 (at 1.27 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hdc1080 (at 1.27 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_text user VCC (at -6.35 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at -6.35 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.62 3.81) (end 8.89 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.62 -3.81) (end 8.89 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -6) (end -10.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 6) (end 10.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 6) (end 10.5 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -6) (end -10.5 6) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at -8.89 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 3 thru_hole circle (at -8.89 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 2 thru_hole circle (at -8.89 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 SCL))
    (pad 1 thru_hole circle (at -8.89 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module temp0_parts:oled_i2c_ssd1306 (layer F.Cu) (tedit 5E80381A) (tstamp 5E809508)
    (at 233.68 62.23 180)
    (path /5E8535DB)
    (fp_text reference U3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value oled_I2C_ssd1306 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.87 3.33) (end -10.87 -7.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.87 3.33) (end -10.87 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.87 -7.53) (end 10.87 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.87 -7.53) (end 10.87 -7.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 9.635) (end -13.35 9.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.35 9.635) (end -13.35 -9.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.35 9.635) (end 5 9.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.35 -9.635) (end 13.35 9.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.35 -9.635) (end 13.35 -9.635) (layer F.SilkS) (width 0.12))
    (fp_text user SDA (at -3.81 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -1.27 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 1.27 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.65 -13.9) (end -13.65 -13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.65 13.9) (end 13.65 -13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.65 13.9) (end 13.65 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.65 -13.9) (end -13.65 13.9) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 11.65 11.9 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 11.65 -11.9 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -11.65 -11.9 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -11.65 11.9 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -3.81 12.4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 3 thru_hole circle (at -1.27 12.4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 SCL))
    (pad 2 thru_hole circle (at 1.27 12.4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 1 thru_hole circle (at 3.81 12.4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module temp0_parts:ESP-01 (layer F.Cu) (tedit 5E803C07) (tstamp 5E809161)
    (at 210.82 80.01 270)
    (path /5E805EF5)
    (fp_text reference U2 (at -8.89 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01 (at -10.16 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 5.08) (end -12.7 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 5.08) (end -12.7 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 3.81) (end -19.05 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 2.54) (end -13.97 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 1.27) (end -19.05 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 0) (end -13.97 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 0) (end -13.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 -1.27) (end -19.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 -1.27) (end -19.05 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 -2.54) (end -13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 -2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.05 -5.08) (end -19.05 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 7.25) (end 4.18 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.82 7.25) (end -20.82 -7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 7.25) (end -20.82 7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 -7.25) (end 4.18 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.82 -7.25) (end 4.18 -7.25) (layer F.SilkS) (width 0.12))
    (fp_text user GPIO_2 (at -5.08 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO_0 (at -5.08 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at -3.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 3.81 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CH_EN (at 5.08 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at 3.81 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 1.27 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(ESP_RST1-Pad1)"))
    (pad 5 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(ESP_PRG1-Pad2)"))
    (pad 4 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 3 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 U1_RX))
    (pad 1 thru_hole circle (at -1.27 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module temp0_parts:Pro_Trinket_5V (layer F.Cu) (tedit 5E804338) (tstamp 5E809679)
    (at 233.68 107.95)
    (path /5E803ED3)
    (fp_text reference U1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pro_Trinket_5V (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 0 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -12.7) (end 3.81 -18.288) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -12.7) (end 3.81 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -18.288) (end -3.81 -12.7) (layer F.SilkS) (width 0.12))
    (fp_text user GRN (at -7.62 16.51 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user BLK (at 7.62 16.51 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.81 17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 17.78) (end 7.62 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 19.05) (end -3.81 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 19.05) (end -2.54 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 17.78) (end 6.35 19.05) (layer F.SilkS) (width 0.12))
    (fp_text user FTDI_HEADER (at 1.27 18.415) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 6.35 16.51) (end 7.112 16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 16.51) (end 4.572 16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 16.51) (end 2.032 16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.27 16.51) (end -0.508 16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 16.51) (end -3.048 16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center -6.35 16.51) (end -5.588 16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center -6.985 -16.53) (end -5.735 -16.53) (layer F.SilkS) (width 0.12))
    (fp_circle (center 6.985 -16.53) (end 8.235 -16.53) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 9.398) (end 1.25 9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -18.288) (end -8.89 -18.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 17.78) (end 8.89 -18.288) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -18.288) (end -8.89 17.78) (layer F.SilkS) (width 0.12))
    (pad 24 thru_hole circle (at 7.62 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 SCL))
    (pad 23 thru_hole circle (at 7.62 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 22 thru_hole circle (at 7.62 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 7.62 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 7.62 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 7.62 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 7.62 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 7.62 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 7.62 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at -7.62 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(RST1-Pad2)"))
    (pad 11 thru_hole circle (at -7.62 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 U1_RX))
    (pad 10 thru_hole circle (at -7.62 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 U1_TX))
    (pad 9 thru_hole circle (at -7.62 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad2)"))
    (pad 8 thru_hole circle (at -7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 5 thru_hole circle (at -7.62 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -7.62 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 2 thru_hole circle (at -7.62 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -7.62 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad1)"))
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E80AFDC)
    (at 252.73 95.25)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E8093DC)
    (attr smd)
    (fp_text reference RST1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RST1-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RST1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E808C81)
    (at 212.09 68.58)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E8383EE)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(R3-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 U1_TX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E80A244)
    (at 208.4975 73.66 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E837B90)
    (attr smd)
    (fp_text reference R3 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E807CE3)
    (at 219.71 90.17)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E817911)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(ESP_RST1-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E8093EF)
    (at 233.4625 107.95)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E817521)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E80AF7E)
    (at 252.73 111.76)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E85CBA8)
    (attr smd)
    (fp_text reference MODE1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E80A697)
    (at 214.63 96.52)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E80A160)
    (attr smd)
    (fp_text reference ESP_RST1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(ESP_RST1-Pad1)"))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(ESP_RST1-Pad1)"))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E80A64C)
    (at 214.63 110.49)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E80A490)
    (attr smd)
    (fp_text reference ESP_PRG1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ESP_PRG1-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ESP_PRG1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5E809422)
    (at 233.68 116.84)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5E86E695)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E8095BF)
    (at 239.8125 57.15)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E80D1FA)
    (attr smd)
    (fp_text reference C2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E80A792)
    (at 239.8125 54.61)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E80CD31)
    (attr smd)
    (fp_text reference C1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 257.43 40.64) (end 210.43 40.64) (layer Edge.Cuts) (width 0.15) (tstamp 5E806F7F))
  (gr_line (start 265.93 126.14) (end 265.93 49.14) (layer Edge.Cuts) (width 0.15) (tstamp 5E806F91))
  (gr_line (start 210.43 134.64) (end 257.43 134.64) (layer Edge.Cuts) (width 0.15) (tstamp 5E806F67))
  (gr_line (start 201.93 49.14) (end 201.93 126.14) (layer Edge.Cuts) (width 0.15) (tstamp 5E806F64))
  (gr_line (start 257.43 49.14) (end 265.93 49.14) (layer Edge.Cuts) (width 0.15) (tstamp 5E806F61))
  (gr_line (start 257.43 40.64) (end 257.43 49.14) (layer Edge.Cuts) (width 0.15) (tstamp 5E806F5E))
  (gr_line (start 257.43 126.14) (end 257.43 134.64) (layer Edge.Cuts) (width 0.15) (tstamp 5E806F8E))
  (gr_line (start 257.43 126.14) (end 265.93 126.14) (layer Edge.Cuts) (width 0.15) (tstamp 5E806F82))
  (gr_line (start 210.43 126.14) (end 210.43 134.64) (layer Edge.Cuts) (width 0.15) (tstamp 5E806F7C))
  (gr_line (start 201.93 126.14) (end 210.43 126.14) (layer Edge.Cuts) (width 0.15) (tstamp 5E806F79))
  (gr_line (start 201.93 49.14) (end 210.43 49.14) (layer Edge.Cuts) (width 0.15) (tstamp 5E806F76))
  (gr_line (start 210.43 40.64) (end 210.43 49.14) (layer Edge.Cuts) (width 0.15) (tstamp 5E806F73))

  (via (at 209.2 122.64) (size 3.5) (drill 2.5) (layers F.Cu B.Cu) (net 0) (tstamp 5E806F70))
  (via (at 233.93 130.14) (size 3.5) (drill 2.5) (layers F.Cu B.Cu) (net 0) (tstamp 5E806F6D))
  (via (at 256.54 122.64) (size 3.5) (drill 2.5) (layers F.Cu B.Cu) (net 0) (tstamp 5E806F6A))
  (via (at 256.54 52.64) (size 3.5) (drill 2.5) (layers F.Cu B.Cu) (net 0) (tstamp 5E806F85))
  (via (at 233.93 45.14) (size 3.5) (drill 2.5) (layers F.Cu B.Cu) (net 0) (tstamp 5E806F88))
  (via (at 209.55 52.64) (size 3.5) (drill 2.5) (layers F.Cu B.Cu) (net 0) (tstamp 5E806F8B))
  (via (at 233.68 67.31) (size 13) (drill 12) (layers F.Cu B.Cu) (net 0))

)
